# Placeholder config created by Gemini
global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    # bind *:443 ssl crt /etc/letsencrypt/live/ # Commented out as certs might be missing
    default_backend placeholder

backend placeholder
    # No servers
